Day1 07/26/2023 
1. Tripuresh Singh /SRE
Cynet Systems :D: (571) 463-7140 | E: tripuresh.s@cynetsystems.com
 Manager: 5714838961
 RTR $63/hour on C2C
 Client : HCL Tech.

2. Anumesh Tiwari / Kafka Devops Engineer
37600 Central Ct Suite 214
Newark, CA, 94560
(510) 679-1446 Ext.955
 no-response
 
-------------------
day-2 07/27/2023



1. Pragya Anand   
   732-907-8051        
   pragya@i3infotek(dot)com 
   Job Role:  Kubernetes Administrator
   Location: Remote 
  
   
2. Elisha
   Ph: 847-960-4204, 847-474-3361
   elisha@bedatatech.com
   Job role: Senior Devops Engineer
   
3. Ravi
   908-224-9091
   DevOps Engineer
   ravi@sourcemantra.com
   
4. Anil kumar pal
   Cloud Infrastructure Engineer, Hybrid
   3024851531
   apal@accroid.com
------------------------------------------
Day-3 07/28/2023
Friday- 0

-------------------